{
    "widget": {
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "version": "1.2.2",
        "interface_version": 2,
        "init_once": false,
        "locale": ["ru"],
        "installation": true,
        "support": {
            "email": "support@example.com"
        }
    },
    "locations": ["lcard", "lcard-1", "digital_pipeline"],
    "dp": {
        "action_multiple": false,
        "webhook_url": "https://d5d70puob73vv80nttee.6brbn2wz.apigw.yandexcloud.net/webhook"
    },
    "tour": {
        "is_tour": true,
        "tour_images": {
            "ru": ["/images/logo_main.png"]
        },
        "tour_description": "widget.tour_description"
    },
    "settings": {
        "access_token": {
            "name": "settings.access_token",
            "type": "pass",
            "required": true
        }
    }
}
